============================================
 LAB 6 - TASK 1: FORK / SYSTEM CALLS
============================================

TOPIC: Process creation using fork() system call

STEP 1 - Open terminal and navigate to this folder:
  cd path/to/lab6_task1_fork

STEP 2 - Open the file in nano (optional, already exists):
  nano fork.c

STEP 3 - Compile the code:
  gcc fork.c -o fork

STEP 4 - Run the program:
  ./fork

--------------------------------------------
EXPECTED OUTPUT:
  Parent Process
  PID: <parent_pid>, Child PID: <child_pid>
  Child Process
  PID: <child_pid>, Parent PID: <parent_pid>

NOTE: Order of Parent/Child output may vary
      since both processes run concurrently.
--------------------------------------------
