============================================
 LAB 10 - OPTIMAL PAGE REPLACEMENT
============================================

TOPIC: Optimal (OPT) Page Replacement Algorithm

STEP 1 - Open terminal and navigate to this folder:
  cd path/to/lab10_optimal

STEP 2 - Open the file in nano (optional, already exists):
  nano optimal.c

STEP 3 - Compile the code:
  gcc optimal.c -o optimal

STEP 4 - Run the program:
  ./optimal

--------------------------------------------
SAMPLE INPUT:
  Enter number of pages: 8
  Enter page reference string: 1 2 3 4 1 2 5 1
  Enter number of frames: 3

EXPECTED OUTPUT (partial):
  Page 1 -> 1 - -  (PF)
  Page 2 -> 1 2 -  (PF)
  Page 3 -> 1 2 3  (PF)
  Page 4 -> 1 2 4  (PF)   <- replaces page used farthest in future (3)
  Page 1 -> 1 2 4  (Hit)
  Page 2 -> 1 2 4  (Hit)
  Page 5 -> 1 2 5  (PF)   <- replaces page not used again (4)
  Page 1 -> 1 2 5  (Hit)

  Total Page Faults = 5

NOTE: PF = Page Fault (page not in memory, loaded)
      Hit = Page already present in memory
      OPT gives minimum possible page faults (theoretical best)
      Replaces the page that won't be used for longest time ahead
--------------------------------------------
