============================================
 LAB 9 - FIFO PAGE REPLACEMENT
============================================

TOPIC: First-In First-Out Page Replacement Algorithm

STEP 1 - Open terminal and navigate to this folder:
  cd path/to/lab9_fifo

STEP 2 - Open the file in nano (optional, already exists):
  nano fifo.c

STEP 3 - Compile the code:
  gcc fifo.c -o fifo

STEP 4 - Run the program:
  ./fifo

--------------------------------------------
SAMPLE INPUT:
  Enter number of pages: 8
  Enter page reference string: 1 2 3 4 1 2 5 1
  Enter number of frames: 3

EXPECTED OUTPUT (partial):
  Page 1 -> 1 - -  (PF)
  Page 2 -> 1 2 -  (PF)
  Page 3 -> 1 2 3  (PF)
  Page 4 -> 4 2 3  (PF)
  Page 1 -> 4 1 3  (PF)
  Page 2 -> 4 1 2  (PF)
  Page 5 -> 5 1 2  (PF)
  Page 1 -> 5 1 2  (Hit)

  Total Page Faults = 7

NOTE: PF = Page Fault (page not in memory, loaded)
      Hit = Page already present in memory
      FIFO always replaces the oldest loaded page
--------------------------------------------
